{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run RustyEngine",
			"type": "shell",
			"command": "cargo run",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build RustyEngine",
			"type": "shell",
			"command": "cargo run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}