{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Watch Build",
			"type": "shell",
			"command": "cargo",
			"args": [
				"watch",
				"-c",
				"-w",
				"src",
				"-x",
				"build"
			],
			"isBackground": true,
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"presentation": {
				"reveal": "never",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": false
			}
		},
		{
			"label": "Run RustyEngine",
			"type": "shell",
			"command": "cargo run",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build RustyEngine",
			"type": "shell",
			"command": "cargo build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}